
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu Mobile</title>
  <style>
        body, ul {
            margin: 0px;
            padding: 0px;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        #logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #header {
            box-sizing: border-box;
            height: 80px;
            padding: 1rem 2rem 1rem 2rem;
            display: flex;
            justify-content: space-between;
            background: #2B2E51;
        }

        #menu {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            width: 1080px;
            align-items: baseline;
        }

        #menu a {
            display: block;
            padding: 0.5rem;
        }
        #login{
            margin-left: 55%;
        }

        #btn-mobile {
            display: none;
        }


        @media (max-width: 600px) {
            #menu {
                display: block;
                position: absolute;
                width: 100%;
                top: 70px;
                right: 0px;
                background: #2B2E51;
                transition: 0.6s;
                z-index: 1000;
                height: 0px;
                visibility: hidden;
                overflow-y: hidden;

            }
           
            #nav.active #menu {
                height: calc(100vh - 80px);
                visibility: visible;
                overflow-y: auto;
            }
            #menu a {
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 2px solid rgba(0, 0, 0, 0.05);
            }
            header{
                flex-direction: row-reverse;
            }
            #btn-mobile {
                display: flex;
                padding: 0.5rem 1rem;
                font-size: 1rem;
                border: none;
                background: none;
                cursor: pointer;
                gap: 0.5rem;
            }
            #hamburger {
                border-top: 2px solid;
                width: 20px;
            }
            #hamburger::after,
            #hamburger::before {
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background: currentColor;
                margin-top: 5px;
                transition: 0.3s;
                position: relative;
            }
            #nav.active #hamburger {
                border-top-color: transparent;
            }
            #nav.active #hamburger::before {
                transform: rotate(135deg);
            }
            #nav.active #hamburger::after {
                transform: rotate(-135deg);
                top: -7px;
            }
            #login{
            margin-left: 0;
        }
        }
        @media (min-width: 1223px){
            #menu{
                width: 800px;
            }
            #login{
                margin-left: 41%;
            }
        }
        @media (min-width: 601px) and (max-width: 1221px){
            #menu{
                width: 100%;
                gap: 0;
            }
            #login{
                margin-left: 0;
            }
            .logo{
                width: 90%;
                height: 100%;
            }

        }
        @media (min-width: 1903px){
            #menu{
                width: 1080px;    
            }
            #login{
                margin-left: 55%;
            }
            
        }

  </style>
</head>

<body>
  <header id="header">
    <a class="ld-page-return" href="index.html"><img class="logo" src="images/png/logo.png"></a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu" role="menu" >
            <li><a href="#segunda-section">Box</a></li>
            <li><a href="planos/planos.html">Planos</a></li>
            <li><a href="about/about.html">Sobre</a></li>
            <li><a href="#">Blog</a></li>
            <div id="login">
                <a id ="reg" class="cta" href="#">Register&nbsp</a>
                <a target="none" style="color: white;">|&nbsp</a>
                <a class="cta" href="login_page/login.html"><button id ="sign">Sign in</button></a>
            </div>
    </nav>

  </header>
</body>

</html>

<script>
    const btnMobile = document.getElementById('btn-mobile');

function toggleMenu(event) {
  if (event.type === 'touchstart') event.preventDefault();
        const nav = document.getElementById('nav');
        nav.classList.toggle('active');
        const active = nav.classList.contains('active');

        event.currentTarget.setAttribute('aria-expanded', active);
        if (active) {
            event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
        } else {
            event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
        }
    }

    btnMobile.addEventListener('click', toggleMenu);
    btnMobile.addEventListener('touchstart', toggleMenu);
</script>