
#cont-text-plan{
	height: 145vh;
	width: auto;
	background-color: white;

}

.cont-plan-texts{
	display: flex;
}
#container-planos{
	padding-left: 15%;
	/*background-color: #F1F1F1;*/
}

.desc-plans{
	width: 35%;
	text-align: justify;
}

.type-plan{
	color: #787878;
	padding-bottom: 5px;
}
.h1-plans{
	padding-top: 1%;
	font-size: 1.4vw;
	color: #787878;
}

.h2-plans{
	color: black;
	font-size: 2.9vw;
}

.tittle-plan{
	color: #FF0A54;
	padding: 1% 0% 1% 0%;

}

.desc-adicionais{
	color: #787878;
}

.card-plan{
	text-align: center;
	height: 100%;
	width: 24%;
	border: none;
	border-radius: 33px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.cont-inf{
	padding: 15%;
}

.ctn-btn-contratar{
	margin-top: 13%;
}

.button-contratar{
	width: 100%;
	background-color: rgba(255, 10, 84,1);
	padding: 12px 30px;
	border: none;
	border-radius: 54px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	
}

.button-contratar:hover{
	background-color: rgba(255, 10, 84,0.8);
}

.cont-plan-texts{
	gap: 17%;
}

.second, .third{
	margin-top: 5%;
}

.descricao-planos{
	padding-bottom: 2%;
}

@media screen and (max-width: 1223px) {

	.desc-plans{
		width: 30%;
	}

	.cont-plan-texts{
		gap: 2%;
	}
	.button-contratar{
		width: 50%;

	}
	#cont-text-plan{
	height: 195vh;
	}
}

@media  (max-width: 600px){
	#cont-text-plan{
		height: 240vh;
		margin-bottom: 30%;
	}
	#container-planos{
		padding: 0 1% 0 5%;
	}
	.cont-plan-texts{
		flex-direction: column;
	}
	.desc-plans{
		width: 100%;
		padding-bottom: 10%;
		padding-right: 10%;
	}
	.card-plan{
		width: 90%;

	}
	.button-contratar{
		width: 100%;
	}
	.h1-plans{
		font-size: 8vw;
	}
	.h2-plans{
		font-size: 12vw;
	}
	.second, .third{
		margin-top: 10%;
	}

}